{
  "ConnectionStrings": {
    "DBConnectionString": "Server=localhost;Database=TestDb;Trusted_Connection=True;"
  },
  "TargetUrls": {
    "SauceDemoBaseUrl": "https://www.saucedemo.com/"
  },
  "SauceDemo": {
    "Password": "secret_sauce",
    "Users": {
      "StandardUser": "standard_user",
      "LockedOutUser": "locked_out_user",
      "ProblemUser": "problem_user",
      "PerformanceGlitchUser": "performance_glitch_user",
      "ErrorUser": "error_user",
      "VisualUser": "visual_user"
    }
  }
}